{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve"
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*"]
}
